cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           erc20
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/erc20#readme>
homepage:       https://github.com/githubuser/erc20#readme
bug-reports:    https://github.com/githubuser/erc20/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/erc20

library
  exposed-modules:
      Erc20
      Int
      Lib
  other-modules:
      Paths_erc20
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , basement >0.0 && <0.1
    , bytestring >=0.10.12.0 && <0.11.0.0
    , cereal >0.5 && <0.6
    , hashtables >1.0 && <1.4
    , memory >0.14 && <0.16
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010

executable erc20-exe
  main-is: Main.hs
  other-modules:
      Paths_erc20
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement >0.0 && <0.1
    , bytestring >=0.10.12.0 && <0.11.0.0
    , cereal >0.5 && <0.6
    , erc20
    , hashtables >1.0 && <1.4
    , memory >0.14 && <0.16
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010

test-suite erc20-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_erc20
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , basement >0.0 && <0.1
    , bytestring >=0.10.12.0 && <0.11.0.0
    , cereal >0.5 && <0.6
    , erc20
    , hashtables >1.0 && <1.4
    , memory >0.14 && <0.16
    , text >1.2 && <1.3
    , vector >0.12 && <0.13
  default-language: Haskell2010
